spring.application.name=spring
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/servlet?serverTimezone=UTC&useSSL=false 
spring.datasource.username=root
spring.datasource.password=Dimkaserch2005

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=uploads
spring.jpa.hibernate.ddl-auto=update