spring.application.name=spring
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/servlet?serverTimezone=UTC&useSSL=false 
spring.datasource.username=root
spring.datasource.password=Dimkaserch2005

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
